<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="test">
		<!-- begin-first-part -->
		<header>
			<div class="container">
				 <button class="btn"><i class="fa fa-bars fa-2x"></i></button>
				 <div class="header-title">
				 	<h1 class="text-one">G<span>U</span>NEL</h1>
				 	<h1 class="text-two">F<span>R</span>O</h1>
				 	<p>FRONTEND DEV</p>
				 </div>
				 <div class="see-more">
				 	<a href="#about"><p>SEE MORE</p><i class="fa fa-chevron-down"></i></a>
				 </div>
			</div>
		</header>
		<!-- end-first-part -->
<!-- begin-red-part -->
		<div  id="about" class="about-block">
			<div class="container">
				<h3>A LITTLE <span>ABOUT </span>ME</h3>
				<div class="top">
					<div class="dot"></div>
					<i class="fa fa-chevron-down"></i>
					<div class="dot"></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quae dolorem corrupti quidem sunt voluptatibus vitae iure asperiores ullam ipsa obcaecati cumque perspiciatis molestias nobis, placeat aliquid reprehenderit esse tempora nostrum aliquam, quasi minus vel. Dolores quia provident saepe iure dignissimos, alias dolorum aut assumenda dolorem sed doloremque cupiditate architecto quibusdam dicta omnis, ex fugit maxime? Architecto aspernatur ut vel, <span>Gunel</span> animi corporis neque qui incidunt deserunt, accusantium itaque eum, doloremque possimus! Consequatur rerum corporis voluptatibus incidunt, fugit, quo, illum molestiae architecto earum inventore alias magni, voluptas quidem eum sit atque eveniet eos fugiat odit a laborum officiis tempora iure numquam. In nam et voluptatem commodi cum illo incidunt tenetur. Eius ullam nostrum, a vitae numquam itaque tempora dignissimos dicta.</p>
			</div>
		</div>
	
	<!-- end-red-part -->
			<!-- begin-services-part -->
		<div class="services">
			<div class="container">
				<h3>I DO AMAZING THINGS FOR CLIENTS</h3>
				<div class="top">
					<div class="dot"></div>
					<i class="fa fa-chevron-down"></i>
					<div class="dot"></div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="service-block">
							<div class="circle">
								<i class="fa fa-camera fa-4x"></i>
							</div>
							<h2>PHOTOGRAPHER</h2>
							<div class="line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corporis suscipit animi illum repudiandae culpa, debitis qui consequatur aspernatur dolorum natus accusantium voluptate tempore nostrum excepturi quis ducimus, voluptatibus dolor. Eveniet, veritatis.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-block">
							<div class="circle">
								<i class="fa fa-desktop fa-4x"></i>
							</div>
							<h2>WEB DEVELOPER</h2>
							<div class="line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corporis suscipit animi illum repudiandae culpa, debitis qui consequatur aspernatur dolorum natus accusantium voluptate tempore nostrum excepturi quis ducimus, voluptatibus dolor. Eveniet, veritatis.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-block">
							<div class="circle">
							<i class="fa fa-cubes fa-4x"></i>
							</div>
							<h2>3D-ARTIST</h2>
							<div class="line"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corporis suscipit animi illum repudiandae culpa, debitis qui consequatur aspernatur dolorum natus accusantium voluptate tempore nostrum excepturi quis ducimus, voluptatibus dolor. Eveniet, veritatis.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- end-services-part -->
			<!-- begin-projects-part -->
		<div class="projects">
			<div class="container">
				<h3>RECENT</h3>
				<h2>PROJECTS</h2>
				<div class="top">
					<div class="dot"></div>
					<i class="fa fa-chevron-down"></i>
					<div class="dot"></div>
				</div>
				<div class="pictures">
					<div class="row">
						<div class="col-lg-3"><img class="center" src="imgs/2.jpg" alt=""></div>
						<div class="col-lg-3"><img class="center" src="imgs/3.jpg" alt=""></div>
						<div class="col-lg-3"><img class="center" src="imgs/4.jpg" alt=""></div>
						<div class="col-lg-3"><img class="center" src="imgs/5.jpg" alt=""></div>
						<div class="col-lg-3"><img class="left" src="imgs/6.jpg" alt=""></div>
						<div class="col-lg-3"><img class="center" src="imgs/7.jpg" alt=""></div>
						<div class="col-lg-3"><img class="left" src="imgs/8.jpg" alt=""></div>
						<div class="col-lg-3"><img class="left" src="imgs/9.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
			<!-- end-projects-part -->
		<!-- begin-footer-block -->
		<footer>
			<h3>DROP <span>ME </span>A LINE</h3>
			<div class="top">
				<div class="dot"></div>
				<i class="fa fa-chevron-down"></i>
				<div class="dot"></div>
			</div>
			<div class="container">
				<div class="datas">
					<div class="row">
						<div class="col-lg-4">
							<div class="data">
								<i class="fas fa-map-marker-alt fa-2x"></i>
								<h4>ADDRESS</h4>
								<div class="line"></div>
								<p>Sumgait, Azerbaijan</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="data">
								<i class="fas fa-mobile-alt fa-2x"></i>
								<h4>PHONE</h4>
								<div class="line"></div>
								<p>+123456789</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="data">
								<i class="fab fa-telegram-plane fa-2x"></i>
								<h4>EMAIL</h4>
								<div class="line"></div>
								<p>gunelq42@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="datas">	
					<div class="row">
						<div class="col-lg-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.141260003925!2d49.65757511476828!3d40.582637253457605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403096de8da8a4dd%3A0xb6dab8991ddccb37!2sSulh%20St%2C%20Sumqayit%2C%20Azerbaijan!5e0!3m2!1sen!2s!4v1574459600644!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
						<div class="col-lg-6">
							<form>
								<div class="inputs">
									<input class="textbox" type="text" placeholder="Your Name" required="">
									<input class="textbox" type="text" placeholder="Email address" required="">
								</div>
								<textarea class="textarea" placeholder="Write you message here..."></textarea>
							</form>
						</div>
					</div>
				</div>
				<div class="submit">
					<button class="btn" type="submit">Send Message</button>
				</div>
				<div class="icons">
					<div class="row">
						<div class="col-lg-2">
						<li><a href="https://www.gmail.com/" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li></div>
						<div class="col-lg-2">
						<li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a></li></div>
						<div class="col-lg-2">
						<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a></li></div>
						<div class="col-lg-2">
						<li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i></a></li></div>
						<div class="col-lg-2">
						<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"  aria-hidden="true"></i></a></li></div>
						<div class="col-lg-2">
						<li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest fa-2x"  aria-hidden="true"></i></a></li></div>
					</div>
				</div>
				<div class="text">
					<p>All Rights Reserved</p>
				</div>
			</div>
		</footer>
	<!-- test-end -->
	</div>
</body>
</html>